1=H2 Oracle Server|org.h2.Driver|jdbc\:h2\:tcp\://h2database\:1521/mem:testdb;Mode=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;LOCK_MODE=0|sa
0=H2 Generic Server|org.h2.Driver|jdbc\:h2\:tcp\://h2database\:1521/mem:testdb|sa
